In [52]:
import pandas as pd
import numpy as np

In [53]:
sd=pd.Series()

C:\Users\Win\AppData\Local\Temp/ipykernel_34796/3391315410.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  sd=pd.Series()

In [54]:
sd

Series([], dtype: float64)

In [55]:
l=[10.1,20.0,30.4,40.6]

In [56]:
sd=pd.Series(l)

In [57]:
print(sd)

0    10.1
1    20.0
2    30.4
3    40.6
dtype: float64

In [58]:
sd=pd.Series(l,index=["a","b","c","d"])

In [59]:
print(sd)

a    10.1
b    20.0
c    30.4
d    40.6
dtype: float64

In [60]:
import numpy as np

In [61]:
a=np.array([60,70.80,90,100])

In [62]:
a

array([ 60. ,  70.8,  90. , 100. ])

In [63]:
print(a)

[ 60.   70.8  90.  100. ]

In [64]:
sa=pd.Series(a)

In [65]:
print(sa)

0     60.0
1     70.8
2     90.0
3    100.0
dtype: float64

In [66]:
d={"a":10.0,"b":20.0,"c":30.0,"d":40.0}

In [67]:
pd.Series(d)

a    10.0
b    20.0
c    30.0
d    40.0
dtype: float64

In [68]:
dt=[("a",10),("b",20),("c",30),]
#these is tuple

In [69]:
pd.Series(dt)

0    (a, 10)
1    (b, 20)
2    (c, 30)
dtype: object

In [70]:
import pandas as pd

In [71]:
s=pd.Series([10,20,30,40],index=['a','b','c','d'],name="Numbers")

In [72]:
print(s)

a    10
b    20
c    30
d    40
Name: Numbers, dtype: int64

In [73]:
s.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [74]:
s.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [75]:
s.array

<PandasArray>
[10, 20, 30, 40]
Length: 4, dtype: int64

In [76]:
s.values

array([10, 20, 30, 40], dtype=int64)

In [77]:
s.dtype

dtype('int64')

In [78]:
s=pd.Series([10.5,20.5,30.5,40.5],index=['a','b','c','d'],name="float")

In [79]:
s.dtype

dtype('float64')

In [80]:
s.shape

(4,)

In [81]:
s.ndim

1

In [82]:
s.nbytes

32

In [83]:
s.memory_usage

<bound method Series.memory_usage of a    10.5
b    20.5
c    30.5
d    40.5
Name: float, dtype: float64>

In [84]:
s.memory_usage(index=False)

32

In [85]:
s.size

4

In [86]:
s.name

'float'

In [87]:
s.empty

False

In [88]:
s1=pd.Series()

C:\Users\Win\AppData\Local\Temp/ipykernel_34796/1278164847.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s1=pd.Series()

In [89]:
s1

Series([], dtype: float64)

In [90]:
#mathematical function 
import pandas as pd

In [91]:
a=pd.Series([10,20,30,40,50])

In [92]:
b=pd.Series([5,4,3,2,1],)

In [93]:
print(a)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [94]:
print(b)

0    5
1    4
2    3
3    2
4    1
dtype: int64

In [95]:
a+b

0    15
1    24
2    33
3    42
4    51
dtype: int64

In [96]:
a.add(b)

0    15
1    24
2    33
3    42
4    51
dtype: int64

In [97]:
a-b

0     5
1    16
2    27
3    38
4    49
dtype: int64

In [98]:
b-a

0    -5
1   -16
2   -27
3   -38
4   -49
dtype: int64

In [99]:
a.sub(b)

0     5
1    16
2    27
3    38
4    49
dtype: int64

In [100]:
a/b

0     2.0
1     5.0
2    10.0
3    20.0
4    50.0
dtype: float64

In [101]:
import pandas as pd
d=pd.read_csv('C:\\Users\\Win\\Desktop\\naveen.csv')
df=pd.DataFrame(d)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1 import numpy race/ethnicity  \
0             0             0               0       naveen        group B
1             1             1               1         atul        group C
2             2             2               2       deepak        group B
3             3             3               3       ashish        group A
4             4             4               4     print(a)        group C
..          ...           ...             ...          ...            ...
995         995           995             995       female        group E
996         996           996             996         male        group C
997         997           997             997       female        group C
998         998           998             998       female        group D
999         999           999             999       female        group D

    parental level of education         lunch test preparation course  \
0             bachelor's degree      standard                    none
1                  some college      standard               completed
2               master's degree      standard                    none
3            associate's degree  free/reduced                    none
4                  some college      standard                    none
..                          ...           ...                     ...
995             master's degree      standard               completed
996                 high school  free/reduced                    none
997                 high school  free/reduced               completed
998                some college      standard               completed
999                some college  free/reduced                    none

     math score  reading score  writing score  Total  Total score
0            72             72             74    218          218
1            69             90             88    247          247
2            90             95             93    278          278
3            47             57             44    148          148
4            76             78             75    229          229
..          ...            ...            ...    ...          ...
995          88             99             95    282          282
996          62             55             55    172          172
997          59             71             65    195          195
998          68             78             77    223          223
999          77             86             86    249          249

[1000 rows x 13 columns]

In [102]:
df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229

In [103]:
df.head(2)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247

In [104]:
df.tail()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [105]:
df.tail(10)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
990,990,990,990,male,group E,high school,free/reduced,completed,86,81,75,242,242
991,991,991,991,female,group B,some high school,standard,completed,65,82,78,225,225
992,992,992,992,female,group D,associate's degree,free/reduced,none,55,76,76,207,207
993,993,993,993,female,group D,bachelor's degree,free/reduced,none,62,72,74,208,208
994,994,994,994,male,group A,high school,standard,none,63,63,62,188,188
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [106]:
df.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,math score,reading score,writing score,Total,Total score
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,499.500000,499.500000,66.08900,69.169000,68.054000,203.312000,203.312000
std,288.819436,288.819436,288.819436,15.16308,14.600192,15.195657,42.771978,42.771978
min,0.000000,0.000000,0.000000,0.00000,17.000000,10.000000,27.000000,27.000000
25%,249.750000,249.750000,249.750000,57.00000,59.000000,57.750000,175.000000,175.000000
50%,499.500000,499.500000,499.500000,66.00000,70.000000,69.000000,205.000000,205.000000
75%,749.250000,749.250000,749.250000,77.00000,79.000000,79.000000,233.000000,233.000000
max,999.000000,999.000000,999.000000,100.00000,100.000000,100.000000,300.000000,300.000000

In [107]:
df.columns()

TypeError: 'Index' object is not callable

In [109]:
df.shape

(1000, 13)

In [110]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [111]:
df[["math score","reading score","writing score"]].head(10)

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75
5          71             83             78
6          88             95             92
7          40             43             39
8          64             64             67
9          38             60             50

In [112]:
df[1:10]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
5,5,5,5,print(b),group B,associate's degree,standard,none,71,83,78,232,232
6,6,6,6,print(c),group B,some college,standard,completed,88,95,92,275,275
7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195
9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148

In [113]:
df[["math score","reading score","writing score"]][5:]

     math score  reading score  writing score
5            71             83             78
6            88             95             92
7            40             43             39
8            64             64             67
9            38             60             50
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[995 rows x 3 columns]

In [114]:
df.loc[1]

Unnamed: 0                                1
Unnamed: 0.1                              1
Unnamed: 0.1.1                            1
import numpy                           atul
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course           completed
math score                               69
reading score                            90
writing score                            88
Total                                   247
Total score                             247
Name: 1, dtype: object

In [115]:
df.loc[1:6]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
5,5,5,5,print(b),group B,associate's degree,standard,none,71,83,78,232,232
6,6,6,6,print(c),group B,some college,standard,completed,88,95,92,275,275

In [116]:
for index,rows in df.iterrows():
    print(index,rows["math score"])
#if i want to get another data like reading score i need to place [[]] like this

0 72
1 69
2 90
3 47
4 76
5 71
6 88
7 40
8 64
9 38
10 58
11 40
12 65
13 78
14 50
15 69
16 88
17 18
18 46
19 54
20 66
21 65
22 44
23 69
24 74
25 73
26 69
27 67
28 70
29 62
30 69
31 63
32 56
33 40
34 97
35 81
36 74
37 50
38 75
39 57
40 55
41 58
42 53
43 59
44 50
45 65
46 55
47 66
48 57
49 82
50 53
51 77
52 53
53 88
54 71
55 33
56 82
57 52
58 58
59 0
60 79
61 39
62 62
63 69
64 59
65 67
66 45
67 60
68 61
69 39
70 58
71 63
72 41
73 61
74 49
75 44
76 30
77 80
78 61
79 62
80 47
81 49
82 50
83 72
84 42
85 73
86 76
87 71
88 58
89 73
90 65
91 27
92 71
93 43
94 79
95 78
96 65
97 63
98 58
99 65
100 79
101 68
102 85
103 60
104 98
105 58
106 87
107 66
108 52
109 70
110 77
111 62
112 54
113 51
114 99
115 84
116 75
117 78
118 51
119 55
120 79
121 91
122 88
123 63
124 83
125 87
126 72
127 65
128 82
129 51
130 89
131 53
132 87
133 75
134 74
135 58
136 51
137 70
138 59
139 71
140 76
141 59
142 42
143 57
144 88
145 22
146 88
147 73
148 68
149 100
150 62
151 77
152 59
153 54
154 62
155 70
156 66
157 60
158 61
159 66
160 82
161 75
162 49
163 52
164 81
165 96
166 53
167 58
168 68
169 67
170 72
171 94
172 79
173 63
174 43
175 81
176 46
177 71
178 52
179 97
180 62
181 46
182 50
183 65
184 45
185 65
186 80
187 62
188 48
189 77
190 66
191 76
192 62
193 77
194 69
195 61
196 59
197 55
198 45
199 78
200 67
201 65
202 69
203 57
204 59
205 74
206 82
207 81
208 74
209 58
210 80
211 35
212 42
213 60
214 87
215 84
216 83
217 34
218 66
219 61
220 56
221 87
222 55
223 86
224 52
225 45
226 72
227 57
228 68
229 88
230 76
231 46
232 67
233 92
234 83
235 80
236 63
237 64
238 54
239 84
240 73
241 80
242 56
243 59
244 75
245 85
246 89
247 58
248 65
249 68
250 47
251 71
252 60
253 80
254 54
255 62
256 64
257 78
258 70
259 65
260 64
261 79
262 44
263 99
264 76
265 59
266 63
267 69
268 88
269 71
270 69
271 58
272 47
273 65
274 88
275 83
276 85
277 59
278 65
279 73
280 53
281 45
282 73
283 70
284 37
285 81
286 97
287 67
288 88
289 77
290 76
291 86
292 63
293 65
294 78
295 67
296 46
297 71
298 40
299 90
300 81
301 56
302 67
303 80
304 74
305 69
306 99
307 51
308 53
309 49
310 73
311 66
312 67
313 68
314 59
315 71
316 77
317 83
318 63
319 56
320 67
321 75
322 71
323 43
324 41
325 82
326 61
327 28
328 82
329 41
330 71
331 47
332 62
333 90
334 83
335 61
336 76
337 49
338 24
339 35
340 58
341 61
342 69
343 67
344 79
345 72
346 62
347 77
348 75
349 87
350 52
351 66
352 63
353 46
354 59
355 61
356 63
357 42
358 59
359 80
360 58
361 85
362 52
363 27
364 59
365 49
366 69
367 61
368 44
369 73
370 84
371 45
372 74
373 82
374 59
375 46
376 80
377 85
378 71
379 66
380 80
381 87
382 79
383 38
384 38
385 67
386 64
387 57
388 62
389 73
390 73
391 77
392 76
393 57
394 65
395 48
396 50
397 85
398 74
399 60
400 59
401 53
402 49
403 88
404 54
405 63
406 65
407 82
408 52
409 87
410 70
411 84
412 71
413 63
414 51
415 84
416 71
417 74
418 68
419 57
420 82
421 57
422 47
423 59
424 41
425 62
426 86
427 69
428 65
429 68
430 64
431 61
432 61
433 47
434 73
435 50
436 75
437 75
438 70
439 89
440 67
441 78
442 59
443 73
444 79
445 67
446 69
447 86
448 47
449 81
450 64
451 100
452 65
453 65
454 53
455 37
456 79
457 53
458 100
459 72
460 53
461 54
462 71
463 77
464 75
465 84
466 26
467 72
468 77
469 91
470 83
471 63
472 68
473 59
474 90
475 71
476 76
477 80
478 55
479 76
480 73
481 52
482 68
483 59
484 49
485 70
486 61
487 60
488 64
489 79
490 65
491 64
492 83
493 81
494 54
495 68
496 54
497 59
498 66
499 76
500 74
501 94
502 63
503 95
504 40
505 82
506 68
507 55
508 79
509 86
510 76
511 64
512 62
513 54
514 77
515 76
516 74
517 66
518 66
519 67
520 71
521 91
522 69
523 54
524 53
525 68
526 56
527 36
528 29
529 62
530 68
531 47
532 62
533 79
534 73
535 66
536 51
537 51
538 85
539 97
540 75
541 79
542 81
543 82
544 64
545 78
546 92
547 72
548 62
549 79
550 79
551 87
552 40
553 77
554 53
555 32
556 55
557 61
558 53
559 73
560 74
561 63
562 96
563 63
564 48
565 48
566 92
567 61
568 63
569 68
570 71
571 91
572 53
573 50
574 74
575 40
576 61
577 81
578 48
579 53
580 81
581 77
582 63
583 73
584 69
585 65
586 55
587 44
588 54
589 48
590 58
591 71
592 68
593 74
594 92
595 56
596 30
597 53
598 69
599 65
600 54
601 29
602 76
603 60
604 84
605 75
606 85
607 40
608 61
609 58
610 69
611 58
612 94
613 65
614 82
615 60
616 37
617 88
618 95
619 65
620 35
621 62
622 58
623 100
624 61
625 100
626 69
627 61
628 49
629 44
630 67
631 79
632 66
633 75
634 84
635 71
636 67
637 80
638 86
639 76
640 41
641 74
642 72
643 74
644 70
645 65
646 59
647 64
648 50
649 69
650 51
651 68
652 85
653 65
654 73
655 62
656 77
657 69
658 43
659 90
660 74
661 73
662 55
663 65
664 80
665 50
666 63
667 77
668 73
669 81
670 66
671 52
672 69
673 65
674 69
675 50
676 73
677 70
678 81
679 63
680 67
681 60
682 62
683 29
684 62
685 94
686 85
687 77
688 53
689 93
690 49
691 73
692 66
693 77
694 49
695 79
696 75
697 59
698 57
699 66
700 79
701 57
702 87
703 63
704 59
705 62
706 46
707 66
708 89
709 42
710 93
711 80
712 98
713 81
714 60
715 76
716 73
717 96
718 76
719 91
720 62
721 55
722 74
723 50
724 47
725 81
726 65
727 68
728 73
729 53
730 68
731 55
732 87
733 55
734 53
735 67
736 92
737 53
738 81
739 61
740 80
741 37
742 81
743 59
744 55
745 72
746 69
747 69
748 50
749 87
750 71
751 68
752 79
753 77
754 58
755 84
756 55
757 70
758 52
759 69
760 53
761 48
762 78
763 62
764 60
765 74
766 58
767 76
768 68
769 58
770 52
771 75
772 52
773 62
774 66
775 49
776 66
777 35
778 72
779 94
780 46
781 77
782 76
783 52
784 91
785 32
786 72
787 19
788 68
789 52
790 48
791 60
792 66
793 89
794 42
795 57
796 70
797 70
798 69
799 52
800 67
801 76
802 87
803 82
804 73
805 75
806 64
807 41
808 90
809 59
810 51
811 45
812 54
813 87
814 72
815 94
816 45
817 61
818 60
819 77
820 85
821 78
822 49
823 71
824 48
825 62
826 56
827 65
828 69
829 68
830 61
831 74
832 64
833 77
834 58
835 60
836 73
837 75
838 58
839 66
840 39
841 64
842 23
843 74
844 40
845 90
846 91
847 64
848 59
849 80
850 71
851 61
852 87
853 82
854 62
855 97
856 75
857 65
858 52
859 87
860 53
861 81
862 39
863 71
864 97
865 82
866 59
867 61
868 78
869 49
870 59
871 70
872 82
873 90
874 43
875 80
876 81
877 57
878 59
879 64
880 63
881 71
882 64
883 55
884 51
885 62
886 93
887 54
888 69
889 44
890 86
891 85
892 50
893 88
894 59
895 32
896 36
897 63
898 67
899 65
900 85
901 73
902 34
903 93
904 67
905 88
906 57
907 79
908 67
909 70
910 50
911 69
912 52
913 47
914 46
915 68
916 100
917 44
918 57
919 91
920 69
921 35
922 72
923 54
924 74
925 74
926 64
927 65
928 46
929 48
930 67
931 62
932 61
933 70
934 98
935 70
936 67
937 57
938 85
939 77
940 72
941 78
942 81
943 61
944 58
945 54
946 82
947 49
948 49
949 57
950 94
951 75
952 74
953 58
954 62
955 72
956 84
957 92
958 45
959 75
960 56
961 48
962 100
963 65
964 72
965 62
966 66
967 63
968 68
969 75
970 89
971 78
972 53
973 49
974 54
975 64
976 60
977 62
978 55
979 91
980 8
981 81
982 79
983 78
984 74
985 57
986 40
987 81
988 44
989 67
990 86
991 65
992 55
993 62
994 63
995 88
996 62
997 59
998 68
999 77

In [117]:
df.loc[df["math score"]==47]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
80,80,80,80,female,group B,associate's degree,standard,none,47,49,50,146,146
250,250,250,250,male,group A,some high school,standard,completed,47,49,49,145,145
272,272,272,272,female,group D,associate's degree,free/reduced,none,47,53,58,158,158
331,331,331,331,male,group C,associate's degree,standard,none,47,37,35,119,119
422,422,422,422,female,group D,master's degree,free/reduced,completed,47,58,67,172,172
433,433,433,433,female,group A,some high school,free/reduced,none,47,59,50,156,156
448,448,448,448,male,group B,high school,standard,none,47,46,42,135,135
531,531,531,531,female,group C,some high school,standard,none,47,54,53,154,154
724,724,724,724,male,group B,some college,standard,none,47,43,41,131,131
913,913,913,913,female,group C,bachelor's degree,free/reduced,completed,47,62,66,175,175

# sorting  dataframe

In [118]:
import pandas as pd
d=pd.read_csv('C:\\Users\\Win\\Desktop\\naveen.csv')
df=pd.DataFrame(d)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1 import numpy race/ethnicity  \
0             0             0               0       naveen        group B
1             1             1               1         atul        group C
2             2             2               2       deepak        group B
3             3             3               3       ashish        group A
4             4             4               4     print(a)        group C
..          ...           ...             ...          ...            ...
995         995           995             995       female        group E
996         996           996             996         male        group C
997         997           997             997       female        group C
998         998           998             998       female        group D
999         999           999             999       female        group D

    parental level of education         lunch test preparation course  \
0             bachelor's degree      standard                    none
1                  some college      standard               completed
2               master's degree      standard                    none
3            associate's degree  free/reduced                    none
4                  some college      standard                    none
..                          ...           ...                     ...
995             master's degree      standard               completed
996                 high school  free/reduced                    none
997                 high school  free/reduced               completed
998                some college      standard               completed
999                some college  free/reduced                    none

     math score  reading score  writing score  Total  Total score
0            72             72             74    218          218
1            69             90             88    247          247
2            90             95             93    278          278
3            47             57             44    148          148
4            76             78             75    229          229
..          ...            ...            ...    ...          ...
995          88             99             95    282          282
996          62             55             55    172          172
997          59             71             65    195          195
998          68             78             77    223          223
999          77             86             86    249          249

[1000 rows x 13 columns]

In [119]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [120]:
df.sort_values(["reading score","parental level of education"],ascending=[0,1])
#0 means decending 1 means ascending

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
149,149,149,149,male,group E,associate's degree,free/reduced,completed,100,100,93,293,293
381,381,381,381,male,group C,associate's degree,standard,completed,87,100,95,282,282
886,886,886,886,female,group E,associate's degree,standard,completed,93,100,95,288,288
962,962,962,962,female,group E,associate's degree,standard,none,100,100,100,300,300
114,114,114,114,female,group E,bachelor's degree,standard,completed,99,100,100,299,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,76,76,76,male,group E,some high school,standard,none,30,26,22,78,78
596,596,596,596,male,group B,high school,free/reduced,none,30,24,15,69,69
980,980,980,980,female,group B,high school,free/reduced,none,8,24,23,55,55
327,327,327,327,male,group A,some college,free/reduced,none,28,23,19,70,70
59,59,59,59,female,group C,some high school,free/reduced,none,0,17,10,27,27

# manupulating dataframe

In [121]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Win\\Desktop\\naveen.csv')
d=pd.DataFrame(df)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1 import numpy race/ethnicity  \
0             0             0               0       naveen        group B
1             1             1               1         atul        group C
2             2             2               2       deepak        group B
3             3             3               3       ashish        group A
4             4             4               4     print(a)        group C
..          ...           ...             ...          ...            ...
995         995           995             995       female        group E
996         996           996             996         male        group C
997         997           997             997       female        group C
998         998           998             998       female        group D
999         999           999             999       female        group D

    parental level of education         lunch test preparation course  \
0             bachelor's degree      standard                    none
1                  some college      standard               completed
2               master's degree      standard                    none
3            associate's degree  free/reduced                    none
4                  some college      standard                    none
..                          ...           ...                     ...
995             master's degree      standard               completed
996                 high school  free/reduced                    none
997                 high school  free/reduced               completed
998                some college      standard               completed
999                some college  free/reduced                    none

     math score  reading score  writing score  Total  Total score
0            72             72             74    218          218
1            69             90             88    247          247
2            90             95             93    278          278
3            47             57             44    148          148
4            76             78             75    229          229
..          ...            ...            ...    ...          ...
995          88             99             95    282          282
996          62             55             55    172          172
997          59             71             65    195          195
998          68             78             77    223          223
999          77             86             86    249          249

[1000 rows x 13 columns]

In [122]:
df["Total"]=0

In [123]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,0,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,0,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,0,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,0,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,0,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,0,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,0,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,0,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,0,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,0,249

In [124]:
df["Total"]=df["math score"]+df["reading score"]+df["writing score"]

In [125]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [126]:
df.drop(columns="Total")

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249

In [127]:
df["Total"]=df["math score"]+df["reading score"]+df["writing score"]

In [128]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [129]:
df[["math score","Total",]][5:15]

    math score  Total
5           71    232
6           88    275
7           40    122
8           64    195
9           38    148
10          58    164
11          40    135
12          65    219
13          78    220
14          50    161

# Importing data csv to excel or other

In [130]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Win\\Desktop\\naveen.csv')
d=pd.DataFrame(df)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1 import numpy race/ethnicity  \
0             0             0               0       naveen        group B
1             1             1               1         atul        group C
2             2             2               2       deepak        group B
3             3             3               3       ashish        group A
4             4             4               4     print(a)        group C
..          ...           ...             ...          ...            ...
995         995           995             995       female        group E
996         996           996             996         male        group C
997         997           997             997       female        group C
998         998           998             998       female        group D
999         999           999             999       female        group D

    parental level of education         lunch test preparation course  \
0             bachelor's degree      standard                    none
1                  some college      standard               completed
2               master's degree      standard                    none
3            associate's degree  free/reduced                    none
4                  some college      standard                    none
..                          ...           ...                     ...
995             master's degree      standard               completed
996                 high school  free/reduced                    none
997                 high school  free/reduced               completed
998                some college      standard               completed
999                some college  free/reduced                    none

     math score  reading score  writing score  Total  Total score
0            72             72             74    218          218
1            69             90             88    247          247
2            90             95             93    278          278
3            47             57             44    148          148
4            76             78             75    229          229
..          ...            ...            ...    ...          ...
995          88             99             95    282          282
996          62             55             55    172          172
997          59             71             65    195          195
998          68             78             77    223          223
999          77             86             86    249          249

[1000 rows x 13 columns]

In [131]:
df["Total score"]=df["math score"]+df["reading score"]+df["writing score"]

In [132]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [133]:
df.to_csv("C:\\Users\\Win\\Desktop\\naveen.csv")
#this columun TOTAL will be added to the desktop file naveen.csv

In [134]:
df.to_csv("C:\\Users\\Win\\Desktop\\naveen.csv")

In [135]:
#df.to_excel("C:\\Users\\Win\\Desktop\\naveen.xlsx")
#This is useful to convert csv into excel directly in the desktop

In [136]:
df.to_csv("C:\\Users\\Win\\Desktop\\naveen.txt",sep="\t")
#text fi is created in the descktop sep="\t" is used to seprate the data

# Understanding Loc[]&iLOC[]

In [137]:
 import pandas as pd
df=pd.read_csv('C:\\Users\\Win\\Desktop\\naveen.csv')
d=pd.DataFrame(df)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1 import numpy  \
0             0             0               0                 0       naveen
1             1             1               1                 1         atul
2             2             2               2                 2       deepak
3             3             3               3                 3       ashish
4             4             4               4                 4     print(a)
..          ...           ...             ...               ...          ...
995         995           995             995               995       female
996         996           996             996               996         male
997         997           997             997               997       female
998         998           998             998               998       female
999         999           999             999               999       female

    race/ethnicity parental level of education         lunch  \
0          group B           bachelor's degree      standard
1          group C                some college      standard
2          group B             master's degree      standard
3          group A          associate's degree  free/reduced
4          group C                some college      standard
..             ...                         ...           ...
995        group E             master's degree      standard
996        group C                 high school  free/reduced
997        group C                 high school  free/reduced
998        group D                some college      standard
999        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score  Total  \
0                      none          72             72             74    218
1                 completed          69             90             88    247
2                      none          90             95             93    278
3                      none          47             57             44    148
4                      none          76             78             75    229
..                      ...         ...            ...            ...    ...
995               completed          88             99             95    282
996                    none          62             55             55    172
997               completed          59             71             65    195
998               completed          68             78             77    223
999                    none          77             86             86    249

     Total score
0            218
1            247
2            278
3            148
4            229
..           ...
995          282
996          172
997          195
998          223
999          249

[1000 rows x 14 columns]

In [138]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [139]:
df.loc[2,"import numpy"]

'deepak'

In [140]:
df.loc[0:4,["import numpy","math score"]]

  import numpy  math score
0       naveen          72
1         atul          69
2       deepak          90
3       ashish          47
4     print(a)          76

In [141]:
df.iloc[0:4,1:6]
#here first slicing is for row operation second is for columun operation
#iloc only consider as a index value

   Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1 import numpy race/ethnicity
0             0               0                 0       naveen        group B
1             1               1                 1         atul        group C
2             2               2                 2       deepak        group B
3             3               3                 3       ashish        group A

In [142]:
df.iloc[0:4,2:6]

   Unnamed: 0.1.1  Unnamed: 0.1.1.1 import numpy race/ethnicity
0               0                 0       naveen        group B
1               1                 1         atul        group C
2               2                 2       deepak        group B
3               3                 3       ashish        group A

In [143]:
df.iloc[[0,5]]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
5,5,5,5,5,print(b),group B,associate's degree,standard,none,71,83,78,232,232

In [144]:
df.iloc[1:5,[0,5]]

   Unnamed: 0 race/ethnicity
1           1        group C
2           2        group B
3           3        group A
4           4        group C

# Handling the missing data

In [148]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Win\\Desktop\\naveenedited.csv')
d=pd.DataFrame(df)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1 import numpy  \
0             0             0               0                 0       naveen
1             1             1               1                 1         atul
2             2             2               2                 2       deepak
3             3             3               3                 3       ashish
4             4             4               4                 4     print(a)
..          ...           ...             ...               ...          ...
995         995           995             995               995       female
996         996           996             996               996         male
997         997           997             997               997       female
998         998           998             998               998       female
999         999           999             999               999       female

    race/ethnicity parental level of education         lunch  \
0          group B           bachelor's degree      standard
1          group C                some college      standard
2          group B             master's degree      standard
3          group A          associate's degree  free/reduced
4          group C                some college      standard
..             ...                         ...           ...
995        group E             master's degree      standard
996        group C                 high school  free/reduced
997        group C                 high school  free/reduced
998        group D                some college      standard
999        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score  Total  \
0                      none          72             72             74    218
1                 completed          69             90             88    247
2                      none          90             95             93    278
3                      none          47             57             44    148
4                      none          76             78             75    229
..                      ...         ...            ...            ...    ...
995               completed          88             99             95    282
996                    none          62             55             55    172
997               completed          59             71             65    195
998               completed          68             78             77    223
999                    none          77             86             86    249

     Total score
0            218
1            247
2            278
3            148
4            229
..           ...
995          282
996          172
997          195
998          223
999          249

[1000 rows x 14 columns]

In [149]:
df.iloc[0:20]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
5,5,5,5,5,print(b),group B,associate's degree,standard,none,71,83,78,232,232
6,6,6,6,6,print(c),group B,some college,standard,completed,88,95,92,275,275
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
8,8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148
10,10,10,10,10,male,group C,associate's degree,standard,none,58,54,52,164,164
11,11,11,11,11,male,group D,associate's degree,standard,none,40,52,43,135,135
12,12,12,12,12,female,group B,high school,standard,none,65,81,73,219,219
13,13,13,13,13,male,group A,some college,standard,completed,78,72,70,220,220
14,14,14,14,14,female,group A,master's degree,standard,none,50,53,58,161,161
15,15,15,15,15,female,group C,some high school,standard,none,69,75,78,222,222
16,16,16,16,16,male,group C,high school,standard,none,88,89,86,263,263
17,17,17,17,17,female,group B,some high school,free/reduced,none,18,32,28,78,78
18,18,18,18,18,male,group C,master's degree,free/reduced,completed,46,42,46,134,134
19,19,19,19,19,female,group C,associate's degree,free/reduced,none,54,58,61,173,173

In [150]:
#REMOVE MISSING DATA   -  DROPNA()
#FILL WITH DEFAULT VALUES - FILLNA() NaN means data is missing in data
#ROWS WITH MISSING DATA

In [151]:
df["parental level of education"][0:20].dropna()

0      bachelor's degree
1           some college
2        master's degree
3     associate's degree
4           some college
5     associate's degree
6           some college
7           some college
8            high school
9            high school
10    associate's degree
11    associate's degree
12           high school
13          some college
14       master's degree
15      some high school
16           high school
17      some high school
18       master's degree
19    associate's degree
Name: parental level of education, dtype: object

In [152]:
df.dropna()[0:10]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
5,5,5,5,5,print(b),group B,associate's degree,standard,none,71,83,78,232,232
6,6,6,6,6,print(c),group B,some college,standard,completed,88,95,92,275,275
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
8,8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148

In [153]:
df.loc[:,["test preparation course","parental level of education"]][0:20].dropna()

   test preparation course parental level of education
0                     none           bachelor's degree
1                completed                some college
2                     none             master's degree
3                     none          associate's degree
4                     none                some college
5                     none          associate's degree
6                completed                some college
7                     none                some college
8                completed                 high school
9                     none                 high school
10                    none          associate's degree
11                    none          associate's degree
12                    none                 high school
13               completed                some college
14                    none             master's degree
15                    none            some high school
16                    none                 high school
17                    none            some high school
18               completed             master's degree
19                    none          associate's degree

In [154]:
df[0:20]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
5,5,5,5,5,print(b),group B,associate's degree,standard,none,71,83,78,232,232
6,6,6,6,6,print(c),group B,some college,standard,completed,88,95,92,275,275
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
8,8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148
10,10,10,10,10,male,group C,associate's degree,standard,none,58,54,52,164,164
11,11,11,11,11,male,group D,associate's degree,standard,none,40,52,43,135,135
12,12,12,12,12,female,group B,high school,standard,none,65,81,73,219,219
13,13,13,13,13,male,group A,some college,standard,completed,78,72,70,220,220
14,14,14,14,14,female,group A,master's degree,standard,none,50,53,58,161,161
15,15,15,15,15,female,group C,some high school,standard,none,69,75,78,222,222
16,16,16,16,16,male,group C,high school,standard,none,88,89,86,263,263
17,17,17,17,17,female,group B,some high school,free/reduced,none,18,32,28,78,78
18,18,18,18,18,male,group C,master's degree,free/reduced,completed,46,42,46,134,134
19,19,19,19,19,female,group C,associate's degree,free/reduced,none,54,58,61,173,173

In [155]:
df.fillna("NAVEEN")[0:20]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
5,5,5,5,5,print(b),group B,associate's degree,standard,none,71,83,78,232,232
6,6,6,6,6,print(c),group B,some college,standard,completed,88,95,92,275,275
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
8,8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148
10,10,10,10,10,male,group C,associate's degree,standard,none,58,54,52,164,164
11,11,11,11,11,male,group D,associate's degree,standard,none,40,52,43,135,135
12,12,12,12,12,female,group B,high school,standard,none,65,81,73,219,219
13,13,13,13,13,male,group A,some college,standard,completed,78,72,70,220,220
14,14,14,14,14,female,group A,master's degree,standard,none,50,53,58,161,161
15,15,15,15,15,female,group C,some high school,standard,none,69,75,78,222,222
16,16,16,16,16,male,group C,high school,standard,none,88,89,86,263,263
17,17,17,17,17,female,group B,some high school,free/reduced,none,18,32,28,78,78
18,18,18,18,18,male,group C,master's degree,free/reduced,completed,46,42,46,134,134
19,19,19,19,19,female,group C,associate's degree,free/reduced,none,54,58,61,173,173

In [1]:
df["math score"][0:20].fillna("ATUL")

NameError: name 'df' is not defined

In [157]:
df.loc[:,["math score"]][0:20].fillna("ATUL")

    math score
0           72
1           69
2           90
3           47
4           76
5           71
6           88
7           40
8           64
9           38
10          58
11          40
12          65
13          78
14          50
15          69
16          88
17          18
18          46
19          54

In [158]:
df["math score"][0:20].mean()

61.05

In [159]:
import math
df["math score"][0:20].fillna(math.floor(df["math score"].mean()))

0     72
1     69
2     90
3     47
4     76
5     71
6     88
7     40
8     64
9     38
10    58
11    40
12    65
13    78
14    50
15    69
16    88
17    18
18    46
19    54
Name: math score, dtype: int64

# Handling duplicates data

In [160]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Win\\Desktop\\naveenedited.csv')
d=pd.DataFrame(df)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1 import numpy  \
0             0             0               0                 0       naveen
1             1             1               1                 1         atul
2             2             2               2                 2       deepak
3             3             3               3                 3       ashish
4             4             4               4                 4     print(a)
..          ...           ...             ...               ...          ...
995         995           995             995               995       female
996         996           996             996               996         male
997         997           997             997               997       female
998         998           998             998               998       female
999         999           999             999               999       female

    race/ethnicity parental level of education         lunch  \
0          group B           bachelor's degree      standard
1          group C                some college      standard
2          group B             master's degree      standard
3          group A          associate's degree  free/reduced
4          group C                some college      standard
..             ...                         ...           ...
995        group E             master's degree      standard
996        group C                 high school  free/reduced
997        group C                 high school  free/reduced
998        group D                some college      standard
999        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score  Total  \
0                      none          72             72             74    218
1                 completed          69             90             88    247
2                      none          90             95             93    278
3                      none          47             57             44    148
4                      none          76             78             75    229
..                      ...         ...            ...            ...    ...
995               completed          88             99             95    282
996                    none          62             55             55    172
997               completed          59             71             65    195
998               completed          68             78             77    223
999                    none          77             86             86    249

     Total score
0            218
1            247
2            278
3            148
4            229
..           ...
995          282
996          172
997          195
998          223
999          249

[1000 rows x 14 columns]

In [161]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [162]:
df.duplicated()
#if true will came there is a duplicates in the data

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [163]:
df.drop_duplicates()
#this will delete all the duplicates

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

# Data filtering using condition

In [164]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Win\\Desktop\\naveenedited.csv')
d=pd.DataFrame(df)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1 import numpy  \
0             0             0               0                 0       naveen
1             1             1               1                 1         atul
2             2             2               2                 2       deepak
3             3             3               3                 3       ashish
4             4             4               4                 4     print(a)
..          ...           ...             ...               ...          ...
995         995           995             995               995       female
996         996           996             996               996         male
997         997           997             997               997       female
998         998           998             998               998       female
999         999           999             999               999       female

    race/ethnicity parental level of education         lunch  \
0          group B           bachelor's degree      standard
1          group C                some college      standard
2          group B             master's degree      standard
3          group A          associate's degree  free/reduced
4          group C                some college      standard
..             ...                         ...           ...
995        group E             master's degree      standard
996        group C                 high school  free/reduced
997        group C                 high school  free/reduced
998        group D                some college      standard
999        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score  Total  \
0                      none          72             72             74    218
1                 completed          69             90             88    247
2                      none          90             95             93    278
3                      none          47             57             44    148
4                      none          76             78             75    229
..                      ...         ...            ...            ...    ...
995               completed          88             99             95    282
996                    none          62             55             55    172
997               completed          59             71             65    195
998               completed          68             78             77    223
999                    none          77             86             86    249

     Total score
0            218
1            247
2            278
3            148
4            229
..           ...
995          282
996          172
997          195
998          223
999          249

[1000 rows x 14 columns]

In [165]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [166]:
df.loc[df["math score"]<70]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
8,8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,993,993,993,993,female,group D,bachelor's degree,free/reduced,none,62,72,74,208,208
994,994,994,994,994,male,group A,high school,standard,none,63,63,62,188,188
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223

In [167]:
df.loc[(df["reading score"]<70) & (df["math score"]<70)][0:20]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
8,8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148
10,10,10,10,10,male,group C,associate's degree,standard,none,58,54,52,164,164
11,11,11,11,11,male,group D,associate's degree,standard,none,40,52,43,135,135
14,14,14,14,14,female,group A,master's degree,standard,none,50,53,58,161,161
17,17,17,17,17,female,group B,some high school,free/reduced,none,18,32,28,78,78
18,18,18,18,18,male,group C,master's degree,free/reduced,completed,46,42,46,134,134
19,19,19,19,19,female,group C,associate's degree,free/reduced,none,54,58,61,173,173
20,20,20,20,20,male,group D,high school,standard,none,66,69,63,198,198
22,22,22,22,22,male,group D,some college,standard,none,44,54,53,151,151
26,26,26,26,26,male,group B,some college,standard,none,69,54,55,178,178
27,27,27,27,27,female,group C,bachelor's degree,standard,none,67,69,75,211,211
31,31,31,31,31,female,group B,some college,standard,none,63,65,61,189,189
33,33,33,33,33,male,group D,some college,standard,none,40,42,38,120,120
37,37,37,37,37,female,group D,some high school,free/reduced,none,50,64,59,173,173
39,39,39,39,39,male,group B,associate's degree,free/reduced,none,57,56,57,170,170
40,40,40,40,40,male,group C,associate's degree,free/reduced,none,55,61,54,170,170
42,42,42,42,42,female,group B,associate's degree,standard,none,53,58,65,176,176

In [168]:
df.loc[(df["reading score"]<70) | (df["math score"]<70)][0:20]
#if anyone condition is true it will return true

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
8,8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148
10,10,10,10,10,male,group C,associate's degree,standard,none,58,54,52,164,164
11,11,11,11,11,male,group D,associate's degree,standard,none,40,52,43,135,135
12,12,12,12,12,female,group B,high school,standard,none,65,81,73,219,219
14,14,14,14,14,female,group A,master's degree,standard,none,50,53,58,161,161
15,15,15,15,15,female,group C,some high school,standard,none,69,75,78,222,222
17,17,17,17,17,female,group B,some high school,free/reduced,none,18,32,28,78,78
18,18,18,18,18,male,group C,master's degree,free/reduced,completed,46,42,46,134,134
19,19,19,19,19,female,group C,associate's degree,free/reduced,none,54,58,61,173,173
20,20,20,20,20,male,group D,high school,standard,none,66,69,63,198,198
21,21,21,21,21,female,group B,some college,free/reduced,completed,65,75,70,210,210
22,22,22,22,22,male,group D,some college,standard,none,44,54,53,151,151
23,23,23,23,23,female,group C,some high school,standard,none,69,73,73,215,215
26,26,26,26,26,male,group B,some college,standard,none,69,54,55,178,178
27,27,27,27,27,female,group C,bachelor's degree,standard,none,67,69,75,211,211
29,29,29,29,29,female,group D,master's degree,standard,none,62,70,75,207,207

In [169]:
df.loc[(df["reading score"]<70) & (df["math score"]<70) & (df["writing score"]<60)][0:20]
#this is multiple condition

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148
10,10,10,10,10,male,group C,associate's degree,standard,none,58,54,52,164,164
11,11,11,11,11,male,group D,associate's degree,standard,none,40,52,43,135,135
14,14,14,14,14,female,group A,master's degree,standard,none,50,53,58,161,161
17,17,17,17,17,female,group B,some high school,free/reduced,none,18,32,28,78,78
18,18,18,18,18,male,group C,master's degree,free/reduced,completed,46,42,46,134,134
22,22,22,22,22,male,group D,some college,standard,none,44,54,53,151,151
26,26,26,26,26,male,group B,some college,standard,none,69,54,55,178,178
33,33,33,33,33,male,group D,some college,standard,none,40,42,38,120,120
37,37,37,37,37,female,group D,some high school,free/reduced,none,50,64,59,173,173
39,39,39,39,39,male,group B,associate's degree,free/reduced,none,57,56,57,170,170
40,40,40,40,40,male,group C,associate's degree,free/reduced,none,55,61,54,170,170
44,44,44,44,44,female,group E,associate's degree,free/reduced,none,50,56,54,160,160
45,45,45,45,45,male,group B,associate's degree,standard,none,65,54,57,176,176
50,50,50,50,50,male,group E,some college,standard,none,53,55,48,156,156
52,52,52,52,52,male,group C,some college,standard,none,53,44,42,139,139
55,55,55,55,55,female,group C,high school,free/reduced,none,33,41,43,117,117
57,57,57,57,57,male,group D,associate's degree,standard,none,52,55,49,156,156

In [184]:
df.fillna("NAVEEN")[0:20]

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score,percentage,Grade
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218,43.6,None
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247,49.4,None
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278,55.6,None
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148,29.6,FAIL
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229,45.8,None
5,5,5,5,5,print(b),group B,associate's degree,standard,none,71,83,78,232,232,46.4,None
6,6,6,6,6,print(c),group B,some college,standard,completed,88,95,92,275,275,55.0,None
7,7,7,7,7,print(d),group B,some college,free/reduced,none,40,43,39,122,122,24.4,FAIL
8,8,8,8,8,male,group D,high school,free/reduced,completed,64,64,67,195,195,39.0,FAIL
9,9,9,9,9,female,group B,high school,free/reduced,none,38,60,50,148,148,29.6,FAIL
10,10,10,10,10,male,group C,associate's degree,standard,none,58,54,52,164,164,32.8,FAIL
11,11,11,11,11,male,group D,associate's degree,standard,none,40,52,43,135,135,27.0,FAIL
12,12,12,12,12,female,group B,high school,standard,none,65,81,73,219,219,43.8,None
13,13,13,13,13,male,group A,some college,standard,completed,78,72,70,220,220,44.0,None
14,14,14,14,14,female,group A,master's degree,standard,none,50,53,58,161,161,32.2,FAIL
15,15,15,15,15,female,group C,some high school,standard,none,69,75,78,222,222,44.4,None
16,16,16,16,16,male,group C,high school,standard,none,88,89,86,263,263,52.6,None
17,17,17,17,17,female,group B,some high school,free/reduced,none,18,32,28,78,78,15.6,FAIL
18,18,18,18,18,male,group C,master's degree,free/reduced,completed,46,42,46,134,134,26.8,FAIL
19,19,19,19,19,female,group C,associate's degree,free/reduced,none,54,58,61,173,173,34.6,FAIL

In [171]:
#df.loc[df["race/ethnicity"].str.contains("NAV")]
#this condition will work if i have another data which them not any NanN values

In [172]:
#df.loc[df["race/ethnicity"].str.startswith("s")]
#df.loc[~df["race/ethnicity"].str.startswith("s")] it means does'nt starts with s 
#also give endswith("s")

# Conditional changes in pandas

In [173]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Win\\Desktop\\naveenedited.csv')
d=pd.DataFrame(df)
print(d)

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1 import numpy  \
0             0             0               0                 0       naveen
1             1             1               1                 1         atul
2             2             2               2                 2       deepak
3             3             3               3                 3       ashish
4             4             4               4                 4     print(a)
..          ...           ...             ...               ...          ...
995         995           995             995               995       female
996         996           996             996               996         male
997         997           997             997               997       female
998         998           998             998               998       female
999         999           999             999               999       female

    race/ethnicity parental level of education         lunch  \
0          group B           bachelor's degree      standard
1          group C                some college      standard
2          group B             master's degree      standard
3          group A          associate's degree  free/reduced
4          group C                some college      standard
..             ...                         ...           ...
995        group E             master's degree      standard
996        group C                 high school  free/reduced
997        group C                 high school  free/reduced
998        group D                some college      standard
999        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score  Total  \
0                      none          72             72             74    218
1                 completed          69             90             88    247
2                      none          90             95             93    278
3                      none          47             57             44    148
4                      none          76             78             75    229
..                      ...         ...            ...            ...    ...
995               completed          88             99             95    282
996                    none          62             55             55    172
997               completed          59             71             65    195
998               completed          68             78             77    223
999                    none          77             86             86    249

     Total score
0            218
1            247
2            278
3            148
4            229
..           ...
995          282
996          172
997          195
998          223
999          249

[1000 rows x 14 columns]

In [174]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249

In [175]:
df['percentage']=(df['Total score']/500)*100

In [176]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score,percentage
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218,43.6
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247,49.4
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278,55.6
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148,29.6
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229,45.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282,56.4
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172,34.4
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195,39.0
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223,44.6
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249,49.8

In [177]:
df["Grade"]="None"

In [178]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score,percentage,Grade
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218,43.6,None
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247,49.4,None
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278,55.6,None
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148,29.6,None
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229,45.8,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282,56.4,None
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172,34.4,None
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195,39.0,None
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223,44.6,None
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249,49.8,None

In [179]:
"""
< 40 - Fail
>40 & <60 - Pass
>60 & <70 - FIRST CLASS

"""

'\n< 40 - Fail\n>40 & <60 - Pass\n>60 & <70 - FIRST CLASS\n\n'

In [180]:
df.loc[df["percentage"]<40,["Grade"]]="FAIL"

In [181]:
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score,percentage,Grade
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218,43.6,None
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247,49.4,None
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278,55.6,None
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148,29.6,FAIL
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229,45.8,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282,56.4,None
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172,34.4,FAIL
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195,39.0,FAIL
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223,44.6,None
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249,49.8,None

In [182]:
df.loc[(df["percentage"]>40) & (df["percentage"]>60),["Grade"]]="PASS"

In [183]:
df
#in these data its not changing will check another data after download

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,import numpy,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total,Total score,percentage,Grade
0,0,0,0,0,naveen,group B,bachelor's degree,standard,none,72,72,74,218,218,43.6,None
1,1,1,1,1,atul,group C,some college,standard,completed,69,90,88,247,247,49.4,None
2,2,2,2,2,deepak,group B,master's degree,standard,none,90,95,93,278,278,55.6,None
3,3,3,3,3,ashish,group A,associate's degree,free/reduced,none,47,57,44,148,148,29.6,FAIL
4,4,4,4,4,print(a),group C,some college,standard,none,76,78,75,229,229,45.8,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,female,group E,master's degree,standard,completed,88,99,95,282,282,56.4,None
996,996,996,996,996,male,group C,high school,free/reduced,none,62,55,55,172,172,34.4,FAIL
997,997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65,195,195,39.0,FAIL
998,998,998,998,998,female,group D,some college,standard,completed,68,78,77,223,223,44.6,None
999,999,999,999,999,female,group D,some college,free/reduced,none,77,86,86,249,249,49.8,None