In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("C:\\Users\\Win\Desktop\\purchase_data_exe.csv")
data

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,20/11/2018,37077,505,credit,49.53,12.0,8,NaN
1,20/11/2018,59173,509,paypal,50.61,25.9,8,NaN
2,20/11/2018,41066,507,credit,85.99,34.9,11,NaN
3,20/11/2018,50741,506,credit,34.60,16.5,9,NaN
4,20/11/2018,53639,515,paypal,266.27,43.1,30,NaN
...,...,...,...,...,...,...,...,...
24994,29/11/2018,33699,513,credit,55.89,45.1,7,NaN
24995,29/11/2018,38652,501,paypal,136.27,61.0,11,NaN
24996,29/11/2018,30222,504,paypal,427.45,52.8,45,NaN
24997,29/11/2018,30183,507,credit,981.81,58.2,76,NaN
24998,29/11/2018,46662,505,credit,6.10,47.2,6,NaN

In [4]:
data.head()

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,20/11/2018,37077,505,credit,49.53,12.0,8,NaN
1,20/11/2018,59173,509,paypal,50.61,25.9,8,NaN
2,20/11/2018,41066,507,credit,85.99,34.9,11,NaN
3,20/11/2018,50741,506,credit,34.60,16.5,9,NaN
4,20/11/2018,53639,515,paypal,266.27,43.1,30,NaN

In [5]:
data.head(10)

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,20/11/2018,37077,505,credit,49.53,12.0,8,NaN
1,20/11/2018,59173,509,paypal,50.61,25.9,8,NaN
2,20/11/2018,41066,507,credit,85.99,34.9,11,NaN
3,20/11/2018,50741,506,credit,34.60,16.5,9,NaN
4,20/11/2018,53639,515,paypal,266.27,43.1,30,NaN
5,20/11/2018,39783,501,credit,193.78,14.0,10,NaN
6,20/11/2018,26767,514,paypal,61.22,11.6,8,NaN
7,20/11/2018,20719,505,paypal,11.18,3.1,7,NaN
8,20/11/2018,46947,515,paypal,144.01,38.3,6,NaN
9,20/11/2018,31839,512,credit,447.92,41.8,19,NaN

In [6]:
data.tail()

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
24994,29/11/2018,33699,513,credit,55.89,45.1,7,NaN
24995,29/11/2018,38652,501,paypal,136.27,61.0,11,NaN
24996,29/11/2018,30222,504,paypal,427.45,52.8,45,NaN
24997,29/11/2018,30183,507,credit,981.81,58.2,76,NaN
24998,29/11/2018,46662,505,credit,6.10,47.2,6,NaN

In [7]:
data.dtypes

date                       object
customer_id                 int64
product_category            int64
payment_method             object
value [USD]               float64
time_on_site [Minutes]    float64
clicks_in_site              int64
Unnamed: 7                float64
dtype: object

In [8]:
data.isnull()

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
24994,False,False,False,False,False,False,False,True
24995,False,False,False,False,False,False,False,True
24996,False,False,False,False,False,False,False,True
24997,False,False,False,False,False,False,False,True
24998,False,False,False,False,False,False,False,True

In [9]:
data.isnull().sum()

date                          0
customer_id                   0
product_category              0
payment_method                0
value [USD]                   0
time_on_site [Minutes]        0
clicks_in_site                0
Unnamed: 7                24999
dtype: int64

In [10]:
data.columns

Index(['date', 'customer_id', 'product_category', 'payment_method',
       'value [USD]', 'time_on_site [Minutes]', 'clicks_in_site',
       'Unnamed: 7'],
      dtype='object')

In [11]:
len(data.columns)

8

In [12]:
data

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,20/11/2018,37077,505,credit,49.53,12.0,8,NaN
1,20/11/2018,59173,509,paypal,50.61,25.9,8,NaN
2,20/11/2018,41066,507,credit,85.99,34.9,11,NaN
3,20/11/2018,50741,506,credit,34.60,16.5,9,NaN
4,20/11/2018,53639,515,paypal,266.27,43.1,30,NaN
...,...,...,...,...,...,...,...,...
24994,29/11/2018,33699,513,credit,55.89,45.1,7,NaN
24995,29/11/2018,38652,501,paypal,136.27,61.0,11,NaN
24996,29/11/2018,30222,504,paypal,427.45,52.8,45,NaN
24997,29/11/2018,30183,507,credit,981.81,58.2,76,NaN
24998,29/11/2018,46662,505,credit,6.10,47.2,6,NaN

In [13]:
len(data)

24999

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24999 entries, 0 to 24998
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    24999 non-null  object
 1   customer_id             24999 non-null  int64
 2   product_category        24999 non-null  int64
 3   payment_method          24999 non-null  object
 4   value [USD]             24999 non-null  float64
 5   time_on_site [Minutes]  24999 non-null  float64
 6   clicks_in_site          24999 non-null  int64
 7   Unnamed: 7              0 non-null      float64
dtypes: float64(3), int64(3), object(2)
memory usage: 1.5+ MB

In [15]:
data["value [USD]"].max()

2177.04

In [16]:
data["value [USD]"].min()

0.0

In [17]:
data["value [USD]"].mean()

203.24876315052603

In [18]:
data["payment_method"]

0        credit
1        paypal
2        credit
3        credit
4        paypal
          ...
24994    credit
24995    paypal
24996    paypal
24997    credit
24998    credit
Name: payment_method, Length: 24999, dtype: object

In [19]:
data[data["payment_method"]=="product_category"]

Empty DataFrame
Columns: [date, customer_id, product_category, payment_method, value [USD], time_on_site [Minutes], clicks_in_site, Unnamed: 7]
Index: []